[
  [
    "ID",
    "NAME",
    "ALPHA2",
    "ALPHA3",
    "PREFIX",
    "FLAG"
  ],
  [
    "004",
    "Afghanistan",
    "AF",
    "AFG",
    "93",
    "🇦🇫"
  ],
  [
    "008",
    "Albania",
    "AL",
    "ALB",
    "355",
    "🇦🇱"
  ],
  [
    "010",
    "Antarctica",
    "AQ",
    "ATA",
    "672",
    "🇦🇶"
  ],
  [
    "012",
    "Algeria",
    "DZ",
    "DZA",
    "213",
    "🇩🇿"
  ],
  [
    "016",
    "American Samoa",
    "AS",
    "ASM",
    "1-684",
    "🇦🇸"
  ],
  [
    "020",
    "Andorra",
    "AD",
    "AND",
    "376",
    "🇦🇩"
  ],
  [
    "024",
    "Angola",
    "AO",
    "AGO",
    "244",
    "🇦🇴"
  ],
  [
    "028",
    "Antigua and Barbuda",
    "AG",
    "ATG",
    "1-268",
    "🇦🇬"
  ],
  [
    "031",
    "Azerbaijan",
    "AZ",
    "AZE",
    "994",
    "🇦🇿"
  ],
  [
    "032",
    "Argentina",
    "AR",
    "ARG",
    "54",
    "🇦🇷"
  ],
  [
    "036",
    "Australia",
    "AU",
    "AUS",
    "61",
    "🇦🇺"
  ],
  [
    "040",
    "Austria",
    "AT",
    "AUT",
    "43",
    "🇦🇹"
  ],
  [
    "044",
    "Bahamas",
    "BS",
    "BHS",
    "1-242",
    "🇧🇸"
  ],
  [
    "048",
    "Bahrain",
    "BH",
    "BHR",
    "973",
    "🇧🇭"
  ],
  [
    "050",
    "Bangladesh",
    "BD",
    "BGD",
    "880",
    "🇧🇩"
  ],
  [
    "051",
    "Armenia",
    "AM",
    "ARM",
    "374",
    "🇦🇲"
  ],
  [
    "052",
    "Barbados",
    "BB",
    "BRB",
    "1-246",
    "🇧🇧"
  ],
  [
    "056",
    "Belgium",
    "BE",
    "BEL",
    "32",
    "🇧🇪"
  ],
  [
    "060",
    "Bermuda",
    "BM",
    "BMU",
    "1-441",
    "🇧🇲"
  ],
  [
    "064",
    "Bhutan",
    "BT",
    "BTN",
    "975",
    "🇧🇹"
  ],
  [
    "068",
    "Bolivia",
    "BO",
    "BOL",
    "591",
    "🇧🇴"
  ],
  [
    "070",
    "Bosnia and Herzegovina",
    "BA",
    "BIH",
    "387",
    "🇧🇦"
  ],
  [
    "072",
    "Botswana",
    "BW",
    "BWA",
    "267",
    "🇧🇼"
  ],
  [
    "074",
    "Bouvet Island",
    "BV",
    "BVT",
    "",
    "🇧🇻"
  ],
  [
    "076",
    "Brazil",
    "BR",
    "BRA",
    "55",
    "🇧🇷"
  ],
  [
    "084",
    "Belize",
    "BZ",
    "BLZ",
    "501",
    "🇧🇿"
  ],
  [
    "086",
    "British Indian Ocean Territory",
    "IO",
    "IOT",
    "246",
    "🇮🇴"
  ],
  [
    "090",
    "Solomon Islands",
    "SB",
    "SLB",
    "677",
    "🇸🇧"
  ],
  [
    "092",
    "British Virgin Islands",
    "VG",
    "VGB",
    "1-284",
    "🇻🇬"
  ],
  [
    "096",
    "Brunei Darussalam",
    "BN",
    "BRN",
    "673",
    "🇧🇳"
  ],
  [
    "100",
    "Bulgaria",
    "BG",
    "BGR",
    "359",
    "🇧🇬"
  ],
  [
    "104",
    "Myanmar",
    "MM",
    "MMR",
    "95",
    "🇲🇲"
  ],
  [
    "108",
    "Burundi",
    "BI",
    "BDI",
    "257",
    "🇧🇮"
  ],
  [
    "112",
    "Belarus",
    "BY",
    "BLR",
    "375",
    "🇧🇾"
  ],
  [
    "116",
    "Cambodia",
    "KH",
    "KHM",
    "855",
    "🇰🇭"
  ],
  [
    "120",
    "Cameroon",
    "CM",
    "CMR",
    "237",
    "🇨🇲"
  ],
  [
    "124",
    "Canada",
    "CA",
    "CAN",
    "1",
    "🇨🇦"
  ],
  [
    "132",
    "Cabo Verde",
    "CV",
    "CPV",
    "238",
    "🇨🇻"
  ],
  [
    "136",
    "Cayman Islands",
    "KY",
    "CYM",
    "1-345",
    "🇰🇾"
  ],
  [
    "140",
    "Central African Republic",
    "CF",
    "CAF",
    "236",
    "🇨🇫"
  ],
  [
    "144",
    "Sri Lanka",
    "LK",
    "LKA",
    "94",
    "🇱🇰"
  ],
  [
    "148",
    "Chad",
    "TD",
    "TCD",
    "235",
    "🇹🇩"
  ],
  [
    "152",
    "Chile",
    "CL",
    "CHL",
    "56",
    "🇨🇱"
  ],
  [
    "156",
    "China",
    "CN",
    "CHN",
    "86",
    "🇨🇳"
  ],
  [
    "158",
    "Taiwan",
    "TW",
    "TWN",
    "886",
    "🇹🇼"
  ],
  [
    "162",
    "Christmas Islands",
    "CX",
    "CXR",
    "61",
    "🇨🇽"
  ],
  [
    "166",
    "Cocos Islands",
    "CC",
    "CCK",
    "61",
    "🇨🇨"
  ],
  [
    "170",
    "Colombia",
    "CO",
    "COL",
    "57",
    "🇨🇴"
  ],
  [
    "174",
    "Comoros",
    "KM",
    "COM",
    "269",
    "🇰🇲"
  ],
  [
    "175",
    "Mayotte",
    "YT",
    "MYT",
    "262",
    "🇾🇹"
  ],
  [
    "178",
    "Congo",
    "CG",
    "COG",
    "242",
    "🇨🇬"
  ],
  [
    "180",
    "Congo Democratic Republic",
    "CD",
    "COD",
    "243",
    "🇨🇩"
  ],
  [
    "184",
    "Cook Islands",
    "CK",
    "COK",
    "682",
    "🇨🇰"
  ],
  [
    "188",
    "Costa Rica",
    "CR",
    "CRI",
    "506",
    "🇨🇷"
  ],
  [
    "191",
    "Croatia",
    "HR",
    "HRV",
    "385",
    "🇭🇷"
  ],
  [
    "192",
    "Cuba",
    "CU",
    "CUB",
    "53",
    "🇨🇺"
  ],
  [
    "196",
    "Cyprus",
    "CY",
    "CYP",
    "357",
    "🇨🇾"
  ],
  [
    "203",
    "Czechia",
    "CZ",
    "CZE",
    "420",
    "🇨🇿"
  ],
  [
    "204",
    "Benin",
    "BJ",
    "BEN",
    "229",
    "🇧🇯"
  ],
  [
    "208",
    "Denmark",
    "DK",
    "DNK",
    "45",
    "🇩🇰"
  ],
  [
    "212",
    "Dominica",
    "DM",
    "DMA",
    "1-767",
    "🇩🇲"
  ],
  [
    "214",
    "Dominican Republic",
    "DO",
    "DOM",
    "1-809, 1-829, 1-849",
    "🇩🇴"
  ],
  [
    "218",
    "Ecuador",
    "EC",
    "ECU",
    "593",
    "🇪🇨"
  ],
  [
    "222",
    "El Salvador",
    "SV",
    "SLV",
    "503",
    "🇸🇻"
  ],
  [
    "226",
    "Equatorial Guinea",
    "GQ",
    "GNQ",
    "240",
    "🇬🇶"
  ],
  [
    "231",
    "Ethiopia",
    "ET",
    "ETH",
    "251",
    "🇪🇹"
  ],
  [
    "232",
    "Eritrea",
    "ER",
    "ERI",
    "291",
    "🇪🇷"
  ],
  [
    "233",
    "Estonia",
    "EE",
    "EST",
    "372",
    "🇪🇪"
  ],
  [
    "234",
    "Faore Islands",
    "FO",
    "FRO",
    "298",
    "🇫🇴"
  ],
  [
    "238",
    "Falkland Islands",
    "FK",
    "FLK",
    "500",
    "🇫🇰"
  ],
  [
    "239",
    "South Georgia And The South Sandwich Islands",
    "GS",
    "SGS",
    "995",
    "🇬🇸"
  ],
  [
    "242",
    "Fiji",
    "FJ",
    "FJI",
    "679",
    "🇫🇯"
  ],
  [
    "246",
    "Finland",
    "FI",
    "FIN",
    "358",
    "🇫🇮"
  ],
  [
    "248",
    "Aland Islands",
    "AX",
    "ALA",
    "358-18, 358-457",
    "🇦🇽"
  ],
  [
    "250",
    "France",
    "FR",
    "FRA",
    "33",
    "🇫🇷"
  ],
  [
    "254",
    "French Guaiana",
    "GF",
    "GUF",
    "594",
    "🇬🇫"
  ],
  [
    "258",
    "French Polynesia",
    "PF",
    "PYF",
    "689",
    "🇵🇫"
  ],
  [
    "260",
    "French Southern Territories",
    "TF",
    "ATF",
    "262",
    "🇹🇫"
  ],
  [
    "262",
    "Djibouti",
    "DJ",
    "DJI",
    "253",
    "🇩🇯"
  ],
  [
    "266",
    "Gabon",
    "GA",
    "GAB",
    "241",
    "🇬🇦"
  ],
  [
    "268",
    "Georgia",
    "GE",
    "GEO",
    "995",
    "🇬🇪"
  ],
  [
    "270",
    "Gambia",
    "GM",
    "GMB",
    "220",
    "🇬🇲"
  ],
  [
    "275",
    "Palestine",
    "PS",
    "PSE",
    "970",
    "🇵🇸"
  ],
  [
    "276",
    "Germany",
    "DE",
    "DEU",
    "49",
    "🇩🇪"
  ],
  [
    "288",
    "Ghana",
    "GH",
    "GHA",
    "233",
    "🇬🇭"
  ],
  [
    "292",
    "Gibraltar",
    "GI",
    "GIB",
    "350",
    "🇬🇮"
  ],
  [
    "296",
    "Kiribati",
    "KI",
    "KIR",
    "686",
    "🇰🇮"
  ],
  [
    "300",
    "Greece",
    "GR",
    "GRC",
    "30",
    "🇬🇷"
  ],
  [
    "304",
    "Greenland",
    "GL",
    "GRL",
    "299",
    "🇬🇱"
  ],
  [
    "308",
    "Grenada",
    "GD",
    "GRD",
    "1-473",
    "🇬🇩"
  ],
  [
    "312",
    "Guadeloupe",
    "GP",
    "GLP",
    "590",
    "🇬🇵"
  ],
  [
    "316",
    "Guam",
    "GU",
    "GUM",
    "1-671",
    "🇬🇺"
  ],
  [
    "320",
    "Guatemala",
    "GT",
    "GTM",
    "502",
    "🇬🇹"
  ],
  [
    "324",
    "Guinea",
    "GN",
    "GIN",
    "224",
    "🇬🇳"
  ],
  [
    "328",
    "Guyana",
    "GY",
    "GUY",
    "592",
    "🇬🇾"
  ],
  [
    "332",
    "Haiti",
    "HT",
    "HTI",
    "509",
    "🇭🇹"
  ],
  [
    "334",
    "Heard Island And McDonald Islands",
    "HM",
    "HMD",
    "672",
    "🇭🇲"
  ],
  [
    "336",
    "Holy See",
    "VA",
    "VAT",
    "379",
    "🇻🇦"
  ],
  [
    "340",
    "Honduras",
    "HN",
    "HND",
    "504",
    "🇭🇳"
  ],
  [
    "344",
    "Hong Kong",
    "HK",
    "HKG",
    "852",
    "🇭🇰"
  ],
  [
    "348",
    "Hungary",
    "HU",
    "HUN",
    "36",
    "🇭🇺"
  ],
  [
    "352",
    "Iceland",
    "IS",
    "ISL",
    "354",
    "🇮🇸"
  ],
  [
    "356",
    "India",
    "IN",
    "IND",
    "91",
    "🇮🇳"
  ],
  [
    "360",
    "Indonesia",
    "ID",
    "IDN",
    "62",
    "🇮🇩"
  ],
  [
    "364",
    "Iran",
    "IR",
    "IRN",
    "98",
    "🇮🇷"
  ],
  [
    "368",
    "Iraq",
    "IQ",
    "IRQ",
    "964",
    "🇮🇶"
  ],
  [
    "372",
    "Ireland",
    "IE",
    "IRL",
    "353",
    "🇮🇪"
  ],
  [
    "376",
    "Israel",
    "IL",
    "ISR",
    "972",
    "🇮🇱"
  ],
  [
    "380",
    "Italy",
    "IT",
    "ITA",
    "39",
    "🇮🇹"
  ],
  [
    "384",
    "Cote D'Ivoire",
    "CI",
    "CIV",
    "225",
    "🇨🇮"
  ],
  [
    "388",
    "Jamaica",
    "JM",
    "JAM",
    "1-876",
    "🇯🇲"
  ],
  [
    "392",
    "Japan",
    "JP",
    "JPN",
    "81",
    "🇯🇵"
  ],
  [
    "398",
    "Kazakhstan",
    "KZ",
    "KAZ",
    "7",
    "🇰🇿"
  ],
  [
    "400",
    "Jordan",
    "JO",
    "JOR",
    "962",
    "🇯🇴"
  ],
  [
    "404",
    "Kenya",
    "KE",
    "KEN",
    "254",
    "🇰🇪"
  ],
  [
    "408",
    "Democratic People's Republic Of Korea",
    "KP",
    "MMR",
    "850",
    "🇰🇵"
  ],
  [
    "410",
    "Republic Of Korea",
    "KR",
    "PRK",
    "82",
    "🇰🇷"
  ],
  [
    "414",
    "Kuwait",
    "KW",
    "KWT",
    "965",
    "🇰🇼"
  ],
  [
    "417",
    "Kyrgyzstan",
    "KG",
    "KGZ",
    "996",
    "🇰🇬"
  ],
  [
    "418",
    "Lao People's Democratic Republic",
    "LA",
    "LAO",
    "856",
    "🇱🇦"
  ],
  [
    "422",
    "Lebanon",
    "LB",
    "LBN",
    "961",
    "🇱🇧"
  ],
  [
    "426",
    "Lesotho",
    "LS",
    "LSO",
    "266",
    "🇱🇸"
  ],
  [
    "428",
    "Latvia",
    "LV",
    "LVA",
    "371",
    "🇱🇻"
  ],
  [
    "430",
    "Liberia",
    "LR",
    "LBR",
    "231",
    "🇱🇷"
  ],
  [
    "434",
    "Libya",
    "LY",
    "LBY",
    "218",
    "🇱🇾"
  ],
  [
    "438",
    "Liechtenstein",
    "LI",
    "LIE",
    "423",
    "🇱🇮"
  ],
  [
    "440",
    "Lithuania",
    "LT",
    "LTU",
    "370",
    "🇱🇹"
  ],
  [
    "442",
    "Luxembourg",
    "LU",
    "LUX",
    "352",
    "🇱🇺"
  ],
  [
    "446",
    "Macao",
    "MO",
    "MAC",
    "853",
    "🇲🇴"
  ],
  [
    "450",
    "Madagascar",
    "MG",
    "MDG",
    "261",
    "🇲🇬"
  ],
  [
    "454",
    "Malawi",
    "MW",
    "MWI",
    "265",
    "🇲🇼"
  ],
  [
    "458",
    "Malaysia",
    "MY",
    "MYS",
    "60",
    "🇲🇾"
  ],
  [
    "462",
    "Maldives",
    "MV",
    "MDV",
    "960",
    "🇲🇻"
  ],
  [
    "466",
    "Mali",
    "ML",
    "MLI",
    "223",
    "🇲🇱"
  ],
  [
    "470",
    "Malta",
    "MT",
    "MLT",
    "356",
    "🇲🇹"
  ],
  [
    "474",
    "Martinique",
    "MQ",
    "MTQ",
    "596",
    "🇲🇶"
  ],
  [
    "478",
    "Mauritania",
    "MR",
    "MRT",
    "222",
    "🇲🇷"
  ],
  [
    "480",
    "Mauritius",
    "MU",
    "MUS",
    "230",
    "🇲🇺"
  ],
  [
    "484",
    "Mexico",
    "MX",
    "MEX",
    "52",
    "🇲🇽"
  ],
  [
    "492",
    "Monaco",
    "MC",
    "MCO",
    "377",
    "🇲🇨"
  ],
  [
    "496",
    "Mongolia",
    "MN",
    "MNG",
    "976",
    "🇲🇳"
  ],
  [
    "498",
    "Republic Of Moldova",
    "MD",
    "MDA",
    "373",
    "🇲🇩"
  ],
  [
    "499",
    "Montenegro",
    "ME",
    "MNE",
    "382",
    "🇲🇪"
  ],
  [
    "500",
    "Montserrat",
    "MS",
    "MSR",
    "1-664",
    "🇲🇸"
  ],
  [
    "504",
    "Morocco",
    "MA",
    "MAR",
    "212",
    "🇲🇦"
  ],
  [
    "508",
    "Mozambique",
    "MZ",
    "MOZ",
    "258",
    "🇲🇿"
  ],
  [
    "512",
    "Oman",
    "OM",
    "OMN",
    "968",
    "🇴🇲"
  ],
  [
    "516",
    "Namibia",
    "NA",
    "NAM",
    "264",
    "🇳🇦"
  ],
  [
    "520",
    "Nauru",
    "NR",
    "NRU",
    "674",
    "🇳🇷"
  ],
  [
    "524",
    "Nepal",
    "NP",
    "NPL",
    "977",
    "🇳🇵"
  ],
  [
    "528",
    "Netherlands",
    "NL",
    "NLD",
    "31",
    "🇳🇱"
  ],
  [
    "531",
    "Curaçao",
    "CW",
    "CUW",
    "599",
    "🇨🇼"
  ],
  [
    "533",
    "Aruba",
    "AW",
    "ABW",
    "297",
    "🇦🇼"
  ],
  [
    "534",
    "Sint Maarten",
    "SX",
    "SXM",
    "1-721",
    "🇸🇽"
  ],
  [
    "535",
    "Bonaire Sint Eustatius And Saba",
    "BQ",
    "BES",
    "599",
    "🇧🇶"
  ],
  [
    "540",
    "New Caledonia",
    "NC",
    "NCL",
    "687",
    "🇳🇨"
  ],
  [
    "548",
    "Vanuatu",
    "VU",
    "VUT",
    "678",
    "🇻🇺"
  ],
  [
    "554",
    "New Zealand",
    "NZ",
    "NZL",
    "64",
    "🇳🇿"
  ],
  [
    "558",
    "Nicaragua",
    "NI",
    "NIC",
    "505",
    "🇳🇮"
  ],
  [
    "562",
    "Niger",
    "NE",
    "NER",
    "227",
    "🇳🇪"
  ],
  [
    "566",
    "Nigeria",
    "NG",
    "NGA",
    "234",
    "🇳🇬"
  ],
  [
    "570",
    "Niue",
    "NU",
    "NIU",
    "683",
    "🇳🇺"
  ],
  [
    "574",
    "Norfolk Island",
    "NF",
    "NFK",
    "672",
    "🇳🇫"
  ],
  [
    "578",
    "Norway",
    "NO",
    "NOR",
    "47",
    "🇳🇴"
  ],
  [
    "580",
    "Northern Marian Islands",
    "MP",
    "MNP",
    "1-670",
    "🇲🇵"
  ],
  [
    "581",
    "United States Minor Outlying Islands",
    "UM",
    "UMI",
    "1",
    "🇺🇲"
  ],
  [
    "583",
    "Federated States Of Micronesia",
    "FM",
    "FSM",
    "691",
    "🇫🇲"
  ],
  [
    "584",
    "Marshall Islands",
    "MH",
    "MHL",
    "692",
    "🇲🇭"
  ],
  [
    "585",
    "Palau",
    "PW",
    "PLW",
    "680",
    "🇵🇼"
  ],
  [
    "586",
    "Pakistan",
    "PK",
    "PAK",
    "92",
    "🇵🇰"
  ],
  [
    "591",
    "Panama",
    "PA",
    "PAN",
    "507",
    "🇵🇦"
  ],
  [
    "598",
    "Papua New Guinea",
    "PG",
    "PNG",
    "675",
    "🇵🇬"
  ],
  [
    "600",
    "Paraguay",
    "PY",
    "PRY",
    "595",
    "🇵🇾"
  ],
  [
    "604",
    "Peru",
    "PE",
    "PER",
    "51",
    "🇵🇪"
  ],
  [
    "608",
    "Philippines",
    "PH",
    "PHL",
    "63",
    "🇵🇭"
  ],
  [
    "612",
    "Pitcairn",
    "PN",
    "PCN",
    "64",
    "🇵🇳"
  ],
  [
    "616",
    "Poland",
    "PL",
    "POL",
    "48",
    "🇵🇱"
  ],
  [
    "620",
    "Portugal",
    "PT",
    "PRT",
    "351",
    "🇵🇹"
  ],
  [
    "624",
    "Guinea-Bissau",
    "GW",
    "GNB",
    "245",
    "🇬🇼"
  ],
  [
    "626",
    "Timor Leste",
    "TL",
    "TLS",
    "670",
    "🇹🇱"
  ],
  [
    "630",
    "Puerto Rico",
    "PR",
    "PRI",
    "1-787, 1-939",
    "🇵🇷"
  ],
  [
    "634",
    "Qatar",
    "QA",
    "QAT",
    "974",
    "🇶🇦"
  ],
  [
    "638",
    "Réunion",
    "RE",
    "REU",
    "262",
    "🇷🇪"
  ],
  [
    "642",
    "Romania",
    "RO",
    "ROU",
    "40",
    "🇷🇴"
  ],
  [
    "643",
    "Russian Federation",
    "RU",
    "RUS",
    "7",
    "🇷🇺"
  ],
  [
    "646",
    "Rwanda",
    "RW",
    "RWA",
    "250",
    "🇷🇼"
  ],
  [
    "652",
    "Saint Barthélemy",
    "BL",
    "BLM",
    "590",
    "🇧🇱"
  ],
  [
    "654",
    "Saint Helena, Ascension and Tristan Da Cunha",
    "SH",
    "SHN",
    "290",
    "🇸🇭"
  ],
  [
    "659",
    "Saint Kitts And Nevis",
    "KN",
    "KNA",
    "1-869",
    "🇰🇳"
  ],
  [
    "660",
    "Anguilla",
    "AI",
    "AIA",
    "1-264",
    "🇦🇮"
  ],
  [
    "662",
    "Saint Lucia",
    "LC",
    "LCA",
    "1-758",
    "🇱🇨"
  ],
  [
    "663",
    "Saint Martin",
    "MF",
    "MAF",
    "590",
    "🇲🇫"
  ],
  [
    "666",
    "Saint Pierre And Miquelon",
    "PM",
    "SPM",
    "508",
    "🇵🇲"
  ],
  [
    "670",
    "Saint Vincent And The Grenadines",
    "VC",
    "VCT",
    "1-784",
    "🇻🇨"
  ],
  [
    "674",
    "San Marino",
    "SM",
    "SMR",
    "378",
    "🇸🇲"
  ],
  [
    "678",
    "Sao Tome And Principe",
    "ST",
    "STP",
    "239",
    "🇸🇹"
  ],
  [
    "682",
    "Saudi Arabia",
    "SA",
    "SAU",
    "966",
    "🇸🇦"
  ],
  [
    "686",
    "Senegal",
    "SN",
    "SEN",
    "221",
    "🇸🇳"
  ],
  [
    "688",
    "Serbia",
    "RS",
    "SRB",
    "381",
    "🇷🇸"
  ],
  [
    "690",
    "Seychelles",
    "SC",
    "SYC",
    "248",
    "🇸🇨"
  ],
  [
    "694",
    "Sierra Leone",
    "SL",
    "SLE",
    "232",
    "🇸🇱"
  ],
  [
    "702",
    "Singapore",
    "SG",
    "SGP",
    "65",
    "🇸🇬"
  ],
  [
    "703",
    "Slovakia",
    "SK",
    "SVK",
    "421",
    "🇸🇰"
  ],
  [
    "704",
    "Viet Nam",
    "VN",
    "VNM",
    "84",
    "🇻🇳"
  ],
  [
    "705",
    "Slovenia",
    "SI",
    "SVN",
    "386",
    "🇸🇮"
  ],
  [
    "706",
    "Somalia",
    "SO",
    "SOM",
    "252",
    "🇸🇴"
  ],
  [
    "710",
    "South Africa",
    "ZA",
    "ZAF",
    "27",
    "🇿🇦"
  ],
  [
    "716",
    "Zimbabwe",
    "ZW",
    "ZWE",
    "263",
    "🇿🇼"
  ],
  [
    "724",
    "Spain",
    "ES",
    "ESP",
    "34",
    "🇪🇸"
  ],
  [
    "728",
    "South Sudan",
    "SS",
    "SSD",
    "211",
    "🇸🇸"
  ],
  [
    "729",
    "Sudan",
    "SD",
    "SDN",
    "249",
    "🇸🇩"
  ],
  [
    "732",
    "Western Sahara",
    "EH",
    "ESH",
    "212",
    "🇪🇭"
  ],
  [
    "740",
    "Suriname",
    "SR",
    "SUR",
    "597",
    "🇸🇷"
  ],
  [
    "744",
    "Svalbard And Jan Mayen",
    "SJ",
    "SJM",
    "47",
    "🇸🇯"
  ],
  [
    "748",
    "Eswatini",
    "SZ",
    "SWZ",
    "268",
    "🇸🇿"
  ],
  [
    "752",
    "Sweden",
    "SE",
    "SWE",
    "46",
    "🇸🇪"
  ],
  [
    "756",
    "Switzerland",
    "CH",
    "CHE",
    "41",
    "🇨🇭"
  ],
  [
    "760",
    "Syrian Arab Republic",
    "SY",
    "SYR",
    "963",
    "🇸🇾"
  ],
  [
    "762",
    "Tajikistan",
    "TJ",
    "TJK",
    "992",
    "🇹🇯"
  ],
  [
    "764",
    "Thailand",
    "TH",
    "THA",
    "66",
    "🇹🇭"
  ],
  [
    "768",
    "Togo",
    "TG",
    "TGO",
    "228",
    "🇹🇬"
  ],
  [
    "772",
    "Tokelau",
    "TK",
    "TKL",
    "690",
    "🇹🇰"
  ],
  [
    "776",
    "Tonga",
    "TO",
    "TON",
    "676",
    "🇹🇴"
  ],
  [
    "780",
    "Trinidad And Tobago",
    "TT",
    "TTO",
    "1-868",
    "🇹🇹"
  ],
  [
    "784",
    "United Arab Emirates",
    "AE",
    "ARE",
    "971",
    "🇦🇪"
  ],
  [
    "788",
    "Tunisia",
    "TN",
    "TUN",
    "216",
    "🇹🇳"
  ],
  [
    "792",
    "Turkey",
    "TR",
    "TUR",
    "90",
    "🇹🇷"
  ],
  [
    "795",
    "Turkmenistan",
    "TM",
    "TKM",
    "993",
    "🇹🇲"
  ],
  [
    "796",
    "Turks And Caicos Islands",
    "TC",
    "TCA",
    "1-649",
    "🇹🇨"
  ],
  [
    "798",
    "Tuvalu",
    "TV",
    "TUV",
    "688",
    "🇹🇻"
  ],
  [
    "800",
    "Uganda",
    "UG",
    "UGA",
    "256",
    "🇺🇬"
  ],
  [
    "804",
    "Ukraine",
    "UA",
    "UKR",
    "380",
    "🇺🇦"
  ],
  [
    "807",
    "North Macedonia",
    "MK",
    "MKD",
    "389",
    "🇲🇰"
  ],
  [
    "818",
    "Egypt",
    "EG",
    "EGY",
    "20",
    "🇪🇬"
  ],
  [
    "826",
    "United Kingdom Of Great British And Northern Ireland",
    "GB",
    "GBR",
    "44",
    "🇬🇧"
  ],
  [
    "831",
    "Guernsey",
    "GG",
    "GGY",
    "44-1481",
    "🇬🇬"
  ],
  [
    "832",
    "Jersey",
    "JE",
    "JEY",
    "44-1534",
    "🇯🇪"
  ],
  [
    "833",
    "Isle Of Man",
    "IM",
    "IMN",
    "44-1624",
    "🇮🇲"
  ],
  [
    "834",
    "United Republic Of Tanzania",
    "TZ",
    "TZA",
    "255",
    "🇹🇿"
  ],
  [
    "840",
    "United States Of America",
    "US",
    "USA",
    "1",
    "🇺🇸"
  ],
  [
    "850",
    "United States Virgin Islands",
    "VI",
    "VIR",
    "1-340",
    "🇻🇮"
  ],
  [
    "854",
    "Burkina Faso",
    "BF",
    "BFA",
    "226",
    "🇧🇫"
  ],
  [
    "858",
    "Uruguay",
    "UY",
    "URY",
    "598",
    "🇺🇾"
  ],
  [
    "860",
    "Uzbekistan",
    "UZ",
    "UZB",
    "998",
    "🇺🇿"
  ],
  [
    "862",
    "Venezuela",
    "VE",
    "VEN",
    "58",
    "🇻🇪"
  ],
  [
    "876",
    "Wallis And Futuna",
    "WF",
    "WLF",
    "681",
    "🇼🇫"
  ],
  [
    "882",
    "Samoa",
    "WS",
    "WSM",
    "685",
    "🇼🇸"
  ],
  [
    "887",
    "Yemen",
    "YE",
    "YEM",
    "967",
    "🇾🇪"
  ],
  [
    "894",
    "Zambia",
    "ZM",
    "ZMB",
    "260",
    "🇿🇲"
  ]
]